function bw() {
  ./buckw "$@";
};

# mount the android file image
function mountAndroid { hdiutil attach ~/android.dmg.sparseimage -mountpoint /Volumes/android; }

# unmount the android file image
function umountAndroid() { hdiutil detach /Volumes/android; }

function prepend() { while read line; do echo "${1}${line}"; done; }
madb(){ for SERIAL in `adb devices | sed '1d;$d' | cut -f 1`; do adb -s $SERIAL "$@" | prepend "[$SERIAL] "; done; }
madbe(){ for SERIAL in `adb devices | sed '1d;$d' | cut -f 1`; do adbe -s $SERIAL "$@" | prepend "[$SERIAL] "; done; }

function heapdump(){
  jmap -dump:live,format=b,file=$1 $2
}

function le(){
  find "$1" -type f -name 'lint-results.xml' -not -path '*/sample*' -not -path '*/*-sample/*' | xargs sed -E 's/(\<\?xml.*\?\>|\<\/?issues.*\>)//' | xml2json | jq '[.issue] | flatten | .[] | select(.severity=="Error")' | jq -s 'group_by(.id) | .[] | {"id":.[0].id, "issues":.}'
};

# AOSP

export PATH=~/bin:$PATH
function repo() {
  command python3 ~/bin/repo $@
}
