(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
  fn   lctl lalt lmet           spc       rmet ralt left down up   rght
)

(defalias
  ;;sym  (layer-toggle symbols)

  c_a (tap-hold-next-release 200 a lctl)
  a_s (tap-hold-next-release 200 s lalt)
  s_d (tap-hold-next-release 200 d lsft)
  g_f (tap-hold-next-release 200 f lmet)

  g_j (tap-hold-next-release 200 j rmet)
  s_k (tap-hold-next-release 200 k rsft)
  a_l (tap-hold-next-release 200 l lalt)
  c_sc (tap-hold-next-release 200 ; rctl)
)

(deflayer default
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  @c_a @a_s @s_d @g_f _    _    @g_j @s_k @a_l @c_sc _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _         _    _    _    _    _    _
)

(deflayer empty
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _         _    _    _    _    _    _
)